# environment for packer build
export GCP_PROJECT=
export GCP_ZONE=

# environment for local development
export DB_USER=root
export DB_PASSWORD=password
export DB_HOST=127.0.0.1
export DB_PORT=3306
export DB_NAME=socialnetwork
export SESSION_SECRET=my-super-secret
